# spring-fintech-platform

./: .project  README.md  settings.gradle
common/: build.gradle
services/project-01-wallet/: .project  build.gradle  docker-compose.yml
services/project-01-wallet/src/main/java/com/fintech/wallet/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WalletApp.java
services/project-01-wallet/src/main/java/com/fintech/wallet/controller/: GlobalExceptionHandler.java  JournalController.java  LedgerAccountController.java  LedgerController.java  ProfileController.java  TransactionController.java  WalletController.java
services/project-01-wallet/src/main/java/com/fintech/wallet/dto/: CompleteProfileRequest.java  CreateJournalDto.java  CreateLedgerAccount.java  CreateLedgerRequest.java  EntryDto.java  EntryRequestDto.java  ErrorResponse.java  JournalDto.java  LedgerAccountDto.java  LedgerDto.java  TransactionResponse.java  TransferRequest.java  UserRegistrationRequest.java  UserResponse.java  WalletResponse.java
services/project-01-wallet/src/main/java/com/fintech/wallet/entity/: BalanceType.java  Entry.java  Journal.java  Ledger.java  LedgerAccount.java  LedgerAccountBalances.java  Transaction.java  UserEntity.java  Wallet.java
services/project-01-wallet/src/main/java/com/fintech/wallet/exception/: DuplicateUserException.java  InsufficientBalanceException.java  InvalidAmountException.java  JournalNotFoundException.java  LedgerAccountNotFoundException.java  LedgerNotFoundException.java  MaximumTransactionLimitException.java  TransactionNotFoundException.java  UserNotFoundException.java  WalletNotFoundException.java
services/project-01-wallet/src/main/java/com/fintech/wallet/repository/: BalanceRepository.java  EntryRepository.java  JournalRepository.java  LedgerAccountRepository.java  LedgerRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
services/project-01-wallet/src/main/java/com/fintech/wallet/service/: JournalService.java  LedgerAccountService.java  LedgerService.java  TransactionService.java  UserService.java  WalletService.java
services/project-01-wallet/src/main/resources/: application.yml
services/project-01-wallet/src/test/java/com/fintech/wallet/: CompleteProfileIntegrationTest.java  TestControllers.java  TestTransactionController.java  TestTransactionService.java  TestUserService.java  TransferToAWalletIntegrationTest.java  UserApiTest.java  UserIntegrationPostgresTest.java  UserProvisioningIntegrationTest.java  ViewWalletDetailsIntegrationTest.java  WalletAppTests.java
services/project-01-wallet/src/test/java/com/fintech/wallet/controller/: JournalControllerTest.java  (+2 more)
(+13 files in other folders)
